spring.application.name=SimulacionVentas
spring.datasource.url=jdbc:postgresql://capgeticket-db.crq4se40qnfl.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0Ze6niBb1IksyJ4RwbNB
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=6000